<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/university_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/listViewPaddingTop"
        android:paddingStart="@dimen/listViewPaddingSide"
        android:paddingEnd="@dimen/listViewPaddingSide"
        android:textSize="@dimen/listViewTextSizeName"
        android:textStyle="bold"
        android:text="@string/listViewName">
    </TextView>

    <TextView
        android:id="@+id/university_details"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/listViewPaddingTop"
        android:paddingStart="@dimen/listViewPaddingSide"
        android:paddingEnd="@dimen/listViewPaddingSide"
        android:paddingBottom="@dimen/listViewPaddingBottom"
        android:textSize="@dimen/listViewTextSizeInfo"
        android:text="@string/listViewInfo">
    </TextView>

</LinearLayout>