<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="@dimen/logoSize"
        android:layout_height="@dimen/logoSize"
        android:layout_marginTop="@dimen/logoMargin"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/app_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/appTitleMargin"
        android:text="Universities of Ukraine"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textSize="@dimen/appNameTextSize"
        android:textColor="@color/primaryText"/>

</TableLayout>